

spring.datasource.url=jdbc:sqlserver://255.255.255.255:49699;encrypt=false
spring.datasource.hikari.catalog=PROD_EXAMPLE
spring.datasource.username=some.user
spring.datasource.password=pas$w0rdSecure
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.validation-timeout=60000

spring.jpa.database=sql-server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=300MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.jpa.properties.org.hibernate.envers.default_schema=dbo
spring.jpa.properties.org.hibernate.envers.default_catalog=ENVERS
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.revision_on_collection_change=false


spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,application/pdf,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

# --------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------- KEYCLOAK -----------------------------------------------------------------
# --------------------------------------------------------------------------------------------------------------------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://255.255.255.255:8080/realms/login
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs



# --------------------------------------------------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------- NEW  RELIC ----------------------------------------------------------------
# --------------------------------------------------------------------------------------------------------------------------------------------
server.tomcat.mbeanregistry.enabled=true

version=@project.version@
name=@project.name@
description=@project.description@

# SQL format for example tests
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

server.port=8080
